---
layout: default
title: "Rahul’s Portfolio"
author_profile: true
featured_posts:
  - /intro/post1/
  - /intro/second/
---

<div class="page__inner-wrap">
  <section class="featured-block">
    <h2>Featured</h2>
    <ul>
      {%- assign featured_list = page.featured_posts | compact -%}
      {%- for url in featured_list -%}
        {%- assign post = site.posts | where: "url", url | first -%}
        {%- if post -%}
          <li>
            <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
            <p>{{ post.excerpt | strip_html | truncate: 140 }}</p>
          </li>
        {%- endif -%}
      {%- endfor -%}
    </ul>
  </section>

  <section class="posts-block">
    <h2>Blog Posts</h2>
    <div class="entries-list">
      {%- for post in site.posts -%}
        <article>
          <h3><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h3>
          <p><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time></p>
          <p>{{ post.excerpt | strip_html | truncate: 180 }}</p>
        </article>
      {%- endfor -%}
    </div>
  </section>
</div>
